<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BROTON Start</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>search.broton</h1>
  <!-- ... rest of page ... -->

  <form action="https://duckduckgo.com/" method="get">
    <input type="text" name="q" placeholder="Gaze into the abyss..." autofocus />
    <input type="submit" value="Send it." />
  </form>
  <div class="links-container">
    <div class="links">
      <!-- Links will be rendered here by main.js -->
    </div>
  </div>
  <div class="sfw-toggle-container">
    <label class="sfw-toggle-label" title="Makes the website boring by removing the random header.">
      <input type="checkbox" id="sfw-toggle" /> SFW Mode
    </label>
    <label class="sfw-toggle-label" title="Use Google to search instead of DuckDuckGo. (For normies)">
      <input type="checkbox" id="normy-toggle" /> Normy Mode
    </label>
  </div>
  <script src="links.config.js"></script>
  <script src="title.config.js"></script>
  <script src="main.js"></script>
</body>
</html>
